<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Join | ChatApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body class="centered-form">
        <div class="centered-form__form">
            <form action="/chat.html">
                
                <div class="form-field">
                    <h3>Join a chat</h3>
                </div>
                <div class="form-field">
                    <label for="">Display name</label>
                    <input type="text" name="name" value="" autofocus />
                </div>
                <div class="form-field">
                    <label for="">Room name</label>
                    <input type="text" name="room" value="" />
                </div>
                <div class="form-field">
                    <button>Join</button>
                </div>
            </form>
                
            </div>
        </div>
    </body>
</html>
 